<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caucho</groupId>
    <artifactId>hessian</artifactId>
    <name>hessian</name>
	<version>4.0.38</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <verbose>true</verbose>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>nexus-3rd</id>
            <url>http://maven.sankuai.com/nexus/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>meituan.repo.snapshots</id>
            <url>http://maven.sankuai.com/nexus/content/repositories/3rdPartySnapshot/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
